[flake8]
max-line-length = 120
ignore = E302, W503, E722
exclude =
    .venv,
    .env,
    .openapi-generator,
    .pytest_cache,
    build,
    dist,
    openapi_client,
    venv,
    __init__.py,
    setup.py

[mypy]
exclude = ^(setup\.py$|openapi_client/|build/|dist/|venv/|\.venv/|\.env/|\.openapi-generator/|\.pytest_cache/).*$
explicit_package_bases = True

[mypy-openapi_client.*]
ignore_errors = True